# user-service

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/: Main.java
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
